# file: build-essential/tasks/main.yml

- name: build-essential | Read the distribution variables
  include_vars: "{{ansible_os_distribution}}.yml"

- name: build-essential | Make sure the packages are installed (Debian)
  apt:
    pkg: "{{item}}"
    state: present
  with_items: buildessential_packages
  when: ansible_os_distribution == "Debian"

- name: build-essential | Make sure the packages are installed (Fedora)
  yum:
    name: "{{item}}"
    state: present
  with_items: buildessential_packages
  when: ansible_os_distribution == "Fedora"
